# Project
version=2.0.0
group=com.klinbee.moredensityfunctions
java_version=17

# Common
minecraft_version=1.20.1
mod_name=MoreDensityFunctions
mod_author=Klinbee
mod_id=moredensityfunctions
namespace=moredfs
github_page=https://github.com/klinbee/More-Density-Functions
issue_page=https://github.com/klinbee/More-Density-Functions/issues
license=MIT
credits=
icon=pack.png
description=A utility mod to add More Density Functions for world generation datapacks.
minecraft_version_range=[1.20.1, 1.20.5)
parchment_minecraft=1.20.1
parchment_version=2023.09.03

# Fabric
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.16.9

# Forge
forge_version=47.2.30
forge_loader_version_range=[47,)
forge_version_range=[47,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.offline=true