# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=com.klinbee.moredensityfunctions
java_version=21

# Common
minecraft_version=1.21.1
mod_name=MoreDensityFunctions
mod_author=Klinbee
mod_id=moredensityfunctions
namespace=moredfs
github_page=https://github.com/klinbee/More-Density-Functions
issue_page=https://github.com/klinbee/More-Density-Functions/issues
license=MIT
credits=
description=The description of your mod. \nAccepts multilines.
minecraft_version_range=[1.21.1, 1.22)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.1-20240808.14443
parchment_minecraft=1.21
parchment_version=2024.11.10

# Fabric
fabric_version=0.109.0+1.21.1
fabric_loader_version=0.16.9

# Forge
forge_version=52.0.28
forge_loader_version_range=[52,)

# NeoForge
neoforge_version=21.1.80
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
