# Project
version=2.0.0
group=com.klinbee.moredensityfunctions
java_version=21

# Common
minecraft_version=1.21.1
mod_name=MoreDensityFunctions
mod_author=Klinbee
mod_id=moredensityfunctions
namespace=moredfs
github_page=https://github.com/klinbee/More-Density-Functions
issue_page=https://github.com/klinbee/More-Density-Functions/issues
license=MIT
credits=
description=A utility mod to add More Density Functions for world generation datapacks.
icon=pack.png
minecraft_version_range=[1.21.1, 1.22)
neo_form_version=1.21.1-20240808.144430
parchment_minecraft=1.21
parchment_version=2024.11.10

# Fabric
fabric_version=0.109.0+1.21.1
fabric_loader_version=0.16.9

# NeoForge
neoforge_version=21.1.80
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
