# Project
version=2.0.0
group=com.klinbee.moredensityfunctions
java_version=21

# Common
minecraft_version=1.21.6
mod_name=MoreDensityFunctions
mod_author=Klinbee
mod_id=moredensityfunctions
namespace=moredfs
github_page=https://github.com/klinbee/More-Density-Functions
issue_page=https://github.com/klinbee/More-Density-Functions/issues
license=MIT
credits=
icon=pack.png
description=A utility mod to add More Density Functions for world generation datapacks.
minecraft_version_range=[1.21.6, 1.22)
neo_form_version=1.21.6-20250617.151856
parchment_minecraft=1.21.5
parchment_version=2025.06.15

# Fabric
fabric_version=0.128.1+1.21.6
fabric_loader_version=0.16.14

# NeoForge
neoforge_version=21.6.20-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
