MoreDensityFunctions/src/main/java/com/quidvio/more_density_functions/density_function_types/XClampedGradient.java
package com.quidvio.more_density_functions.density_function_types;

import com.mojang.serialization.Codec;
import com.mojang.serialization.MapCodec;
import com.mojang.serialization.codecs.RecordCodecBuilder;
import net.minecraft.util.dynamic.CodecHolder;
import net.minecraft.util.math.MathHelper;
import net.minecraft.world.gen.densityfunction.DensityFunction;
import net.minecraft.world.gen.densityfunction.DensityFunctionTypes;

public record XClampedGradient(int fromX, int toX, double fromVal, double toVal) implements DensityFunction.class_6913 {

    private static final MapCodec<XClampedGradient> MAP_CODEC = RecordCodecBuilder.mapCodec((instance) -> instance.group(Codec.intRange(-30_000_000, 30_000_000).fieldOf("from_x").forGetter(XClampedGradient::fromX), Codec.intRange(-30_000_000, 30_000_000).fieldOf("to_x").forGetter(XClampedGradient::toX), DensityFunctionTypes.CONSTANT_RANGE.fieldOf("from_value").forGetter(XClampedGradient::fromVal), DensityFunctionTypes.CONSTANT_RANGE.fieldOf("to_value").forGetter(XClampedGradient::toVal)).apply(instance, (XClampedGradient::new)));
    public static final CodecHolder<XClampedGradient> CODEC = DensityFunctionTypes.method_41065(MAP_CODEC);

    public XClampedGradient(int fromX, int toX, double fromVal, double toVal) {
        this.fromX = fromX;
        this.toX = toX;
        this.fromVal = fromVal;
        this.toVal = toVal;
    }

    @Override
    public double sample(DensityFunction.NoisePos pos) {
        return MathHelper.clampedLerpFromProgress((double)pos.blockX(), (double)this.fromX, (double)this.toX, this.fromVal, this.toVal);
    }

    @Override
    public double minValue() {
        return Math.min(this.fromVal,this.toVal);
    }

    @Override
    public double maxValue() {
        return Math.max(this.fromVal,this.toVal);
    }

    public int fromX() {
        return this.fromX;
    }

    public int toX() {
        return toX;
    }

    public double toVal() {
        return toVal;
    }

    public double fromVal() {
        return fromVal;
    }

    public CodecHolder<? extends DensityFunction> getCodec() {
        return CODEC;
    }
}


updating stuff, saving thunder scary

MoreDensityFunctions/src/main/java/com/quidvio/more_density_functions/density_function_types/XClampedGradient.java
package com.quidvio.more_density_functions.density_function_types;

import com.mojang.serialization.Codec;
import com.mojang.serialization.MapCodec;
import com.mojang.serialization.codecs.RecordCodecBuilder;
import net.minecraft.util.dynamic.CodecHolder;
import net.minecraft.util.math.MathHelper;
import net.minecraft.world.gen.densityfunction.DensityFunction;
import net.minecraft.world.gen.densityfunction.DensityFunctionTypes;

public record XClampedGradient(int fromX, int toX, double fromVal, double toVal) implements DensityFunction.Base {

    private static final MapCodec<XClampedGradient> MAP_CODEC = RecordCodecBuilder.mapCodec((instance) -> instance.group(Codec.intRange(-30_000_000, 30_000_000).fieldOf("from_x").forGetter(XClampedGradient::fromX), Codec.intRange(-30_000_000, 30_000_000).fieldOf("to_x").forGetter(XClampedGradient::toX), DensityFunctionTypes.CONSTANT_RANGE.fieldOf("from_value").forGetter(XClampedGradient::fromVal), DensityFunctionTypes.CONSTANT_RANGE.fieldOf("to_value").forGetter(XClampedGradient::toVal)).apply(instance, (XClampedGradient::new)));
    public static final CodecHolder<XClampedGradient> CODEC = DensityFunctionTypes.holderOf(MAP_CODEC);

    public XClampedGradient(int fromX, int toX, double fromVal, double toVal) {
        this.fromX = fromX;
        this.toX = toX;
        this.fromVal = fromVal;
        this.toVal = toVal;
    }

    @Override
    public double sample(DensityFunction.NoisePos pos) {
        return MathHelper.clampedMap((double)pos.blockX(), (double)this.fromX, (double)this.toX, this.fromVal, this.toVal);
    }

    @Override
    public double minValue() {
        return Math.min(this.fromVal,this.toVal);
    }

    @Override
    public double maxValue() {
        return Math.max(this.fromVal,this.toVal);
    }

    public int fromX() {
        return this.fromX;
    }

    public int toX() {
        return toX;
    }

    public double toVal() {
        return toVal;
    }

    public double fromVal() {
        return fromVal;
    }

    public CodecHolder<? extends DensityFunction> getCodecHolder() {
        return CODEC;
    }
}
